### ISSUE TITLE
segfault in dxc_wrapper.cpp:85

### ISSUE THREAD

**Issue by seanbaxter** [nicebyte/nicegraf#69]
I'm trying to compile nicegraf-samples. After it builds nicegraf-shaderc, the process segfaults generating the shaders in the /artifacts folder. The segfault is in DxcCreateInstance, which is called from dxc_wrapper.cpp.

I just compiled dxc from source and copied libdxcompiler.so to nicegraf-shaderc's path. That shuts up the error about not loading libdxcompiler, but maybe it's causing this issue too? I'm on Linux Mint 20.

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff61f37d3 in int DoBasicQueryInterface<IDxcUtils, DxcUtils>(DxcUtils*, GUID const&, void**) () fr
om /home/sean/projects/nicegraf-samples/nicegraf-shaderc/libdxcompiler.so
(gdb) where
#0  0x00007ffff61f37d3 in int DoBasicQueryInterface<IDxcUtils, DxcUtils>(DxcUtils*, GUID const&, void**) (
) from /home/sean/projects/nicegraf-samples/nicegraf-shaderc/libdxcompiler.so
#1  0x00007ffff61f437a in CreateDxcUtils(GUID const&, void**) () from /home/sean/projects/nicegraf-samples
/nicegraf-shaderc/libdxcompiler.so
#2  0x00007ffff61ee5cb in DxcCreateInstance () from /home/sean/projects/nicegraf-samples/nicegraf-shaderc/
libdxcompiler.so
#3  0x0000555555706290 in dxc_wrapper::<lambda(auto:22)>::operator()<IDxcLibrary**>(IDxcLibrary **) const
(__closure=0x7fffffffc560, ptr=0x7fffffffc5b8) at /home/sean/projects/nicegraf-samples/nicegraf-shaderc/dx
c_wrapper.cpp:86
#4  0x00005555557062c6 in dxc_wrapper::com_ptr<IDxcLibrary>::com_ptr<dxc_wrapper::dxc_wrapper(const string
&, const std::vector<std::__cxx11::basic_string<char> >&, const string&)::<lambda(auto:22)> >(dxc_wrapper:
:<lambda(auto:22)>) (this=0x7fffffffc5b8, create_fn=...) at /home/sean/projects/nicegraf-samples/nicegraf-
shaderc/dxc_wrapper.h:60
#5  0x00005555557058ac in dxc_wrapper::dxc_wrapper (this=0x7fffffffcac0, sm="6_2", dxc_params=std::vector
of length 3, capacity 4 = {...}, exe_dir="/home/sean/projects/nicegraf-samples/nicegraf-shaderc") at /home
/sean/projects/nicegraf-samples/nicegraf-shaderc/dxc_wrapper.cpp:85
#6  0x000055555570c38a in main (argc=4, argv=0x7fffffffdf68) at /home/sean/projects/nicegraf-samples/niceg
raf-shaderc/nicegraf_shaderc.cpp:220
(gdb) f 0
#0  0x00007ffff61f37d3 in int DoBasicQueryInterface<IDxcUtils, DxcUtils>(DxcUtils*, GUID const&, void**) (
) from /home/sean/projects/nicegraf-samples/nicegraf-shaderc/libdxcompiler.so
(gdb) f 6
#6  0x000055555570c38a in main (argc=4, argv=0x7fffffffdf68) at /home/sean/projects/nicegraf-samples/niceg
raf-shaderc/nicegraf_shaderc.cpp:220
220       dxc_wrapper dxcompiler(shader_model, dxc_options, exe_dir);
```

**Comment by seanbaxter** [comment]
bah I already fixed it. Hard-coded /usr/local/lib/libdxcompiler.so to your dxc_lib_path_candidates. I don't know why copying the .so resulted in a segfault rather than a dynamic link error. oh well. nm!

**Comment by seanbaxter** [comment]
I think the linux support for dxc is pretty dodgy still. I'm going try without building the samples. The main library looks clean enough so that I can just put in my own shader modules.

**Comment by nicebyte** [comment]
FWIW, we run `nicegraf-shaderc` almost daily on macOS, and i don't really see why linux should be any different (in fact it did work on linux fine a while ago, though i hadn't checked recently. might be a bug in nicegraf-shaderc itself as well.)

**Comment by nicebyte** [comment]
this issue should be fixed now (the shader compiler is continuously built and tested on Linux).
